<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: green;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameSceneController">
    <stylesheets>
        <URL value="@gamescene.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="700.0" prefWidth="950.0">
         <top>
            <MenuBar prefHeight="29.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Save Game" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/table0.png" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="tableGridPane" maxHeight="300.0" maxWidth="700.0" prefHeight="184.0" prefWidth="687.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.0" prefWidth="46.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="11.0" minWidth="11.0" prefWidth="11.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="11.0" minWidth="11.0" prefWidth="11.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="17.0" minWidth="17.0" prefWidth="17.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="42.0" minWidth="42.0" prefWidth="42.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <StackPane.margin>
                              <Insets bottom="19.0" left="90.0" right="100.0" top="12.0" />
                           </StackPane.margin>
                           <children>
                              <AnchorPane prefHeight="57.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="3">
                                 <children>
                                    <Button fx:id="button0" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button3" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button2" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button1" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button0_2_3" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button0_1_2" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button1_2" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button2_3" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button2_3_5_6" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button5_6" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button5_6_8_9" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button8_9" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button8_9_11_12" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button11_12" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button11_12_14_15" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button14_15" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="13" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button14_15_17_18" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="14" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button17_18" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="15" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button17_18_20_21" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="16" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button20_21" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="17" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button20_21_23_24" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="18" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button23_24" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="19" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button23_24_26_27" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="20" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button26_27" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="21" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button26_27_29_30" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="22" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button29_30" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="23" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button29_30_32_33" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="24" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button32_33" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="25" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button32_33_35_36" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="26" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="button35_36" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button3_6" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button6" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button6_9" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button9" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button9_12" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button12" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button12_15" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button15" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button15_18" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="14" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button18" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="15" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button18_21" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="16" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button21" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="17" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button21_24" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="18" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button24" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="19" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button24_27" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="20" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button27" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="21" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button27_30" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="22" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button30" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="23" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button30_33" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="24" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button33" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="25" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button33_36" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="23.0" GridPane.columnIndex="26" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button36" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button2_5" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button5" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button5_8" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button8" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button8_11" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button11" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button11_14" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button14" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button14_17" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="14" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button17" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="15" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button17_20" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="16" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button20" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="17" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button20_23" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="18" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button23" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="19" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button23_26" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="20" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button26" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="21" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button26_29" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="22" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button29" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="23" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button29_32" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="24" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button32" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="25" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button32_35" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="26" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button35" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button1_2_4_5" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button4_5" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button4_5_7_8" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button7_8" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button7_8_10_11" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button10_11" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button10_11_13_14" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button13_14" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="13" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button13_14_16_17" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="14" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button16_17" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="15" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button16_17_19_20" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="16" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button19_20" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="17" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button19_20_22_23" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="18" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button22_23" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="19" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button22_23_25_26" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="20" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button25_26" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="21" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button25_26_28_29" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="22" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button28_29" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="23" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button28_29_31_32" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="24" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button31_32" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="25" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button31_32_34_35" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="26.0" prefWidth="35.0" GridPane.columnIndex="26" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="button34_35" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button1_4" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button4" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button4_7" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button7" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button7_10" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button10" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button10_13" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button13" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="13" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button13_16" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="14" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button16" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="15" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button16_19" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="16" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button19" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="17" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button19_22" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="18" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button22" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="19" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button22_25" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="20" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button25" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="21" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button25_28" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="22" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button28" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="23" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button28_31" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="24" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button31" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="25" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button31_34" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="26.0" GridPane.columnIndex="26" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button34" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="43.0" GridPane.columnIndex="28" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="button_col_3" mnemonicParsing="false" onAction="#thirdRowClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="43.0" GridPane.columnIndex="28" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="button_col_2" mnemonicParsing="false" onAction="#secondRowClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="28.0" prefWidth="43.0" GridPane.columnIndex="28" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="button_col_1" mnemonicParsing="false" onAction="#firstRowClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="163.0" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="6">
                                 <children>
                                    <Button fx:id="button_1st_12" mnemonicParsing="false" onAction="#first12Clicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="163.0" GridPane.columnIndex="12" GridPane.columnSpan="7" GridPane.rowIndex="6">
                                 <children>
                                    <Button fx:id="button_2nd_12" mnemonicParsing="false" onAction="#second12Clicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="163.0" GridPane.columnIndex="20" GridPane.columnSpan="7" GridPane.rowIndex="6">
                                 <children>
                                    <Button fx:id="button_3rd_12" mnemonicParsing="false" onAction="#third12Clicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="67.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="button_1_18" mnemonicParsing="false" onAction="#firstHalfClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="67.0" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="button_even" mnemonicParsing="false" onAction="#evenClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="74.0" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="button_red" mnemonicParsing="false" onAction="#redClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="74.0" GridPane.columnIndex="16" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="button_black" mnemonicParsing="false" onAction="#blackClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="74.0" GridPane.columnIndex="20" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="button_odd" mnemonicParsing="false" onAction="#oddClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="37.0" prefWidth="74.0" GridPane.columnIndex="24" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="button_19_36" mnemonicParsing="false" onAction="#secondHalfClicked" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                              </AnchorPane>
                              <StackPane prefHeight="100.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/snake.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="buttonSnake" mnemonicParsing="false" onAction="#numberButtonClicked" opacity="0.0" prefHeight="81.0" prefWidth="90.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="messageLabel" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="ballPossitionLabel" text="ball pos" textFill="WHITE" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="300.0" prefWidth="950.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="304.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="371.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" rotate="-0.0">
                           <image>
                              <Image url="@../resources/roulette0_300.png" />
                           </image>
                        </ImageView>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/yellow%20chip.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="plus1Button" mnemonicParsing="false" onAction="#AddOneClicked" text="1" />
                                       </children>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@../resources/red%20chip.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="plus2Button" mnemonicParsing="false" onAction="#AddTwoClicked" text="2" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/white%20chip.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="plus5Button" mnemonicParsing="false" onAction="#AddFiveClicked" text="5" />
                                       </children>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/green%20chip.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="plus10Button" mnemonicParsing="false" onAction="#AddTenClicked" text="10" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </GridPane>
                              <Label text="Bet Amount:" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label text="Current bet:" textFill="WHITE" />
                              <Label fx:id="betNameLabel" text="betName" textFill="WHITE" GridPane.columnIndex="1" />
                              <Label fx:id="AmountLabel" text="ammount" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="FinishBettingButton" mnemonicParsing="false" onAction="#finishedBettingClicked" text="Finish Betting" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <GridPane GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="96.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="clearAmmountButton" mnemonicParsing="false" onAction="#clearAmountClicked" text="Clear" />
                                    <Button fx:id="placeBetButton" mnemonicParsing="false" onAction="#placeBetClicked" text="Place Bet" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <FlowPane fx:id="playersPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
