<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" styleClass="mainAnchor" stylesheets="@scenes.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PropertiesSceneController">
   <children>
      <BorderPane>
         <top>
            <MenuBar prefHeight="25.0" prefWidth="961.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load" />
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="928.0" snapToPixel="false" BorderPane.alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.3333435058594" minWidth="270.3333435058594" prefWidth="320.3333435058594" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" />
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label stylesheets="@scenes.css" text="Table Type:" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="mainFxmlClass" />
                        <String fx:value="labels" />
                     </styleClass></Label>
                  <Label stylesheets="@scenes.css" text="Min bets per player:" GridPane.rowIndex="5">
                     <styleClass>
                        <String fx:value="mainFxmlClass" />
                        <String fx:value="labels" />
                     </styleClass></Label>
                  <Label stylesheets="@scenes.css" text="Max bets per player:" GridPane.rowIndex="7">
                     <styleClass>
                        <String fx:value="mainFxmlClass" />
                        <String fx:value="labels" />
                     </styleClass></Label>
                  <Label stylesheets="@scenes.css" text="Initial sum of money per player:" GridPane.rowIndex="9">
                     <styleClass>
                        <String fx:value="mainFxmlClass" />
                        <String fx:value="labels" />
                     </styleClass></Label>
                  <Label stylesheets="@scenes.css" text="Game name:" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="mainFxmlClass" />
                        <String fx:value="labels" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="gameNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Slider fx:id="initialSumOfMoneySlider" majorTickUnit="15.0" min="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Slider fx:id="maxWagesSlider" blockIncrement="0.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Slider fx:id="minWagesSlider" blockIncrement="0.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="tableTypeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label stylesheets="@scenes.css" text="Add Players:" GridPane.rowIndex="12">
                     <styleClass>
                        <String fx:value="mainFxmlClass" />
                        <String fx:value="labels" />
                     </styleClass></Label>
                  <TextField fx:id="playerNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <CheckBox fx:id="isHumanCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="mainFxmlClass" stylesheets="@scenes.css" text="Human?" GridPane.columnIndex="2" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></CheckBox>
                  <Button fx:id="addPlayerButton" mnemonicParsing="false" onAction="#addPlayer" text="Add" GridPane.columnIndex="3" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin></Button>
                  <VBox fx:id="playersVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="4" />
                  <Label fx:id="errorMessageLabel" alignment="CENTER" stylesheets="@scenes.css" text="" textAlignment="CENTER" textFill="RED" GridPane.columnSpan="2147483647" GridPane.rowIndex="14" GridPane.rowSpan="2147483647">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mainFxmlClass" />
                        <String fx:value="error" />
                     </styleClass>
                  </Label>
                  <FlowPane fx:id="playersPane" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" GridPane.rowSpan="2147483647">
                     <effect>
                        <Glow />
                     </effect></FlowPane>
                  <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#onStartGame" text="Start Game" GridPane.columnIndex="3" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Label styleClass="mainTitle" stylesheets="@scenes.css" text="Roulette" GridPane.columnIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
